# ORC_Reverification_Automation

./: pom.xml  testng.xml
.github/workflows/: maven111.yml
allure-results/: 000517cb-3318-4481-b82e-673e00bc2406-result.json  0008b2f6-c2a1-4dd9-9292-40d1f828a16f-result.json  000a2656-c194-497a-b7f1-e2e65b300637-result.json  000e3101-5f67-4efb-9c45-cb5901b3e30b-result.json  00170900-9084-4b10-8022-6f7c7a6a505f-result.json  001a491f-7e4b-4d7e-9c9d-ebf36519b1b8-result.json  001c3454-0dbb-4a2f-a50e-ff1f6a035e6b-result.json  001d0964-ca64-4ce1-b00c-0200796f95ee-result.json  001e8f53-77e4-49d0-8999-ceeaea35270b-container.json  002029cf-d58a-4d46-b9e7-5c792d66afd9-container.json  0022adf7-cead-4786-99a4-fd22dc0ee228-result.json  00272171-375e-45d7-80c4-d26006ea72c6-result.json  0028f897-5b58-4a7f-baef-e3f73aa128d4-container.json  002b349d-6de3-4e11-a8e4-fe458cc57155-container.json  002bfd6a-844d-4fb7-8a32-4bbc4ccc2d35-container.json  002dcbb6-e31c-427d-a0b2-a5b31be11adf-container.json  00302004-1abb-4f46-bdb8-a40ea8f6467a-container.json  0033b3f0-4cf5-4efb-b4f1-c57c0d1b5734-result.json  0034e2d8-ed6f-4036-a751-97363cc061f4-result.json  0035edb7-422d-405b-94c9-1d9fafe5ab4a-container.json  0037a227-0e08-478c-a6b7-ac942aefd50d-result.json  003a93da-fe54-4389-a21f-73cf7a836a6f-result.json  003ccb50-3921-4206-ac96-f613dd009106-container.json  003fa684-e7f9-4352-b6e5-5b6d33690035-container.json  0042aaca-d376-461e-9829-b071d57f299d-result.json  0045a006-7f6a-457e-8240-0ff854f0bbfb-container.json  004979fc-8014-497e-94c3-fb570e1142cb-container.json  004d1379-b59d-48bd-8112-9c370271e28a-attachment  004e6e09-6f2c-41ed-90a5-c58a0e1c42ea-result.json  00500c80-1be8-4be9-89b2-88121722c03b-result.json  0050880e-cf59-43d0-991f-69ed18cff65b-result.json  0051708a-9272-4c09-9933-d074ab22db40-result.json  0052a269-1054-4df0-b583-76a95646145a-container.json  00547ca5-27c7-493f-8167-04a47f30b85a-container.json  00593873-2135-49a5-99bd-30c7bf739014-container.json  0059d423-def9-4e9d-8079-ea05e75f20ee-container.json  005ea066-d3d4-4d9b-b091-1f2e10f29f62-result.json  00623d82-5e4e-4dbb-8c2c-7bd48dc48959-container.json  0069dff1-ee89-4e9d-b37b-5996c5d439b9-result.json  006a6505-62a4-417f-b1da-f46ed9969646-container.json  (+23600 more)
src/test/java/org/base/: Global.java
src/test/java/org/pagemanager/: PageObjectManager.java
src/test/java/org/pages/: LoginPage.java
src/test/java/org/runner/: BeforeExection.java  Runner.java
src/test/java/org/stepdefinition/: Steps.java
src/test/resources/Excel_Data/: TestData.xlsx
src/test/resources/Features/: TC_1_Login_Page_Validation.feature  TC_2_Create_Company.feature  TC_3_Reverify_Contact.feature
src/test/resources/Properties/: Global_Data.properties  Log4j.properties
src/test/resources/Reports/CucumberReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_10_2747822647.html  (+147 more)
src/test/resources/Reports/Extent_Report/: ExtentReport.html
src/test/resources/Reports/HTML/: report.js
src/test/resources/Reports/Json/: cucumber.json
src/test/resources/Reports/XML/: cucumber.xml
src/test/resources/TestData_Folder/: TestData.json  Test_Data.xls  Test_Output_Data.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
test-output/spark/: Index.html
